<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Hajime Hoshi is a software engineer in Tokyo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://cdn.fonts.net">
    <link rel="stylesheet" href="https://cdn.fonts.net/kit/ec79a5fd-3064-40e6-980b-be96b56cace2/ec79a5fd-3064-40e6-980b-be96b56cace2.css">
    <link rel="stylesheet" href="/style.css?20230131160534">
    <link rel="icon" href="/hajimehoshi.png" type="image/png">
    <title>Hajime Hoshi</title>
  </head>
  <body>
    <main>
      <article>
        <section>
          <aside>
            <figure>
              <img src="hajimehoshi.png" width="72" height="72" alt="Hajime Hoshi">
            </figure>
          </aside>
          <header>
            <h1>Hajime Hoshi</h1>
            <p>星一</p>
            <p>I am a software engineer in Tokyo. I develop a 2D game engine.</p>
          </header>
          <dl>
            <dt>Accounts</dt><dd><a href="https://github.com/hajimehoshi">GitHub</a>, <a href="https://twitter.com/hajimehoshi">Twitter</a>, <a href="https://www.linkedin.com/in/hajimehoshi/">LinkedIn</a>, <a href="https://www.reddit.com/user/hajimehoshi">Reddit</a></dd>
            <dt>Mail</dt><dd><a href="mailto:hajimehoshi@gmail.com"><code>hajimehoshi@gmail.com</code></a></dd>
          </dl>
        </section>
        <section>
          <h2>Works</h2>
          <div></div>
          <div class="grid-container">
            <div class="grid-item-1">
              <h3><a href="https://ebitengine.org">Ebitengine™</a></h3>
              <figure>
                <a href="https://ebitengine.org"><img src="https://ebitengine.org/images/logo.png" width="48" height="48" alt="Ebitengine"></a>
              </figure>
              <p>A dead simple 2D game engine for Go</p>
            </div>
            <div class="grid-item-1">
              <h3><a href="https://github.com/hajimehoshi/oto">Oto</a></h3>
              <p>A low-level library to play sound on multiple platforms</p>
            </div>
            <div class="grid-item-1">
              <h3><a href="https://github.com/hajimehoshi/hitsumabushi">Hitsumabushi</a></h3>
              <p>A compiling helper to run Go programs (almost) everywhere</p>
            </div>
            <div class="grid-item-1">
              <h3><a href="https://github.com/hajimehoshi/wasmserve">WasmServe</a></h3>
              <p>An HTTP server for testing Wasm</p>
            </div>
            <div class="grid-item-1">
              <h3><a href="https://github.com/hajimehoshi/asobiba">Asobiba</a></h3>
              <p>A Go Playground in WebAssembly</p>
            </div>
            <div class="grid-item-1">
              <h3><a href="https://github.com/hajimehoshi/go-mp3">go-mp3</a></h3>
              <p>An MP3 decoder in pure Go</p>
            </div>
            <div class="grid-item-1">
              <h3><a href="https://github.com/hajimehoshi/stbvorbis.js">stbvorbis.js</a></h3>
              <p>A JavaScript port of stb_vorbis.c</p>
            </div>
            <div class="grid-item-1">
              <h3><a href="https://github.com/hajimehoshi/bitmapfont">bitmapfont</a></h3>
              <p>A bitmap font for multiple languages</p>
            </div>
          </div>
        </section>
        <section>
          <h2>Skills</h2>
          <dl>
            <dt>Programming Languages</dt>
            <dd>C, C++, Go, Java, JavaScript, Objective-C, Ruby, Rust, etc.</dd>
            <dt>Libraries</dt>
            <dd>DirectX, GLFW, Gomobile, Metal, OpenGL (OpenGL, OpenGL ES, WebGL), etc.</dd>
            <dt>Languages</dt>
            <dd>Japanese (native), English (business)</dd>
            <dt>Open Source Contributions</dt>
            <dd><a href="https://chromium-review.googlesource.com/q/owner:hajimehoshi%2540chromium.org">Chromium</a>, <a href="https://go-review.googlesource.com/q/owner:hajimehoshi%2540gmail.com">Go</a>, <a href="https://github.com/go-gl/gl">Go-GL</a> (An OpenGL binding for Go), etc.</dd>
          </dl>
        </section>
        <section>
          <h2>Articles</h2>
          <div></div>
          <div>
            <ul>
              <li><a href="https://ebitengine.org/en/blog/native_compiling_for_nintendo_switch.html">Compiling a Go program into a native binary for Nintendo Switch™</a> (2022-01-03)</li>
              <li><a href="https://medium.com/@hajimehoshi/game-engines-as-an-art-form-f66c835c0a92">Game Engines as an Art Form &#x2013; My 8+ Years of Developing and Maintaining My Own Engine</a> (2021-12-08)</li>
              <li>ゲームエンジンでGPUをどう扱うか &#x2013; Ebitenの設計から学ぶ (<a href="https://www.lambdanote.com/collections/n/products/nmonthly-vol-3-no-2-2021">n月刊ラムダノート Vol.3, No.2</a>) (2021-11-30)</li>
            </ul>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
